📂 Aprendizados em Python – Exercícios de Lógica e Programação

Este repositório reúne meus exercícios e práticas em Python, desenvolvidos ao longo do meu aprendizado em lógica de programação.
Os códigos foram feitos com foco em entender o raciocínio, praticar a base da linguagem e evoluir gradualmente para estruturas mais avançadas.

O objetivo principal é consolidar fundamentos, registrar minha evolução e servir como material de estudo e consulta futura.

🎯 Objetivo do repositório

Desenvolver lógica de programação

Praticar a sintaxe e os conceitos fundamentais do Python

Aprender a estruturar código de forma clara e organizada

Criar o hábito de versionar projetos com Git e GitHub

🚀 Conteúdos praticados

Estruturas condicionais (if, elif, else)

Laços de repetição (for, while)

Listas e dicionários

Funções

Entrada e saída de dados (input, print)

Tratamento de erros (try / except)

Operações matemáticas básicas

Organização de código em funções reutilizáveis

🧠 Conceitos trabalhados

Lógica de comparação (maior, menor, igualdade)

Contadores e acumuladores

Cálculo de média e soma

Validação de dados do usuário

Percorrer listas e dicionários

Estruturação de pequenos problemas em funções

Pensamento passo a passo para resolução de problemas

🛠️ Tecnologias utilizadas

Python 🐍

Terminal / PowerShell

Git

GitHub

📁 Estrutura do repositório

Os exercícios estão organizados por temas, como:

Exercícios de lógica básica

Estruturas de repetição

Listas

Dicionários

Funções

Pequenos desafios práticos

(A estrutura pode evoluir conforme novos conteúdos forem estudados.)

▶️ Como executar os exercícios

Clone o repositório:

git clone https://github.com/mig-reis/aprendizados_python.git


Acesse a pasta do projeto:

cd aprendizados_python


Execute os arquivos Python:

python nome_do_arquivo.py

🚧 Status do projeto

🟡 Em andamento
Este repositório está em constante atualização conforme novos exercícios e conceitos são aprendidos.

📌 Observação

Este projeto tem finalidade educacional e representa meu processo de aprendizado em programação.
Sugestões e melhorias são sempre bem-vindas.
